\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the average dimensions of furniture and doors, \citep {lefler_choosing_2004} and \citep {griggs_typical_2001}\relax }}{23}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing measured and reference heights for identified objects per scene}}{43}{table.caption.92}
\contentsline {table}{\numberline {4.2}{\ignorespaces The effect of scaling the scene to get closer to the reference heights}}{44}{table.caption.94}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing measured and reference heights using normalised values}}{46}{table.caption.97}
\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing the effect of scaling each scene using the scale obtained from the normalised height values.\relax }}{47}{table.caption.99}
\contentsline {table}{\numberline {4.5}{\ignorespaces Table showing the results of an F-Test}}{48}{table.caption.102}
\contentsline {table}{\numberline {4.6}{\ignorespaces Matrix of F-Test results for non-normalised heights.\relax }}{48}{table.caption.103}
\contentsline {table}{\numberline {4.7}{\ignorespaces Matrix of F-Test results for normalised heights.\relax }}{49}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
