\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.6}}
\citation{lefler_choosing_2004}
\citation{griggs_typical_2001}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{76.46771pt}\LT@entry 
    {1}{254.16226pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\citation{richter_infographic:_2012}
\citation{insider_drones_2015}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.14}}
\newlabel{problem}{{1.2}{2}{Problem Statement}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement }{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objective}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Outcomes}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Limitations}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of Report}{3}{section.20}}
\citation{goldstein_report:_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Literature Review}{chapter.21}{}}
\citation{scaramuzza_absolute_2009}
\citation{mccann_3d_2015}
\citation{fergus_lecture_2012}
\citation{fergus_lecture_2012}
\citation{fergus_lecture_2012}
\citation{nutzi_fusion_2011}
\newlabel{SourcePCD}{{2.1}{5}{Sources of PCD}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sources of PCD}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure from Motion}{5}{subsection.23}}
\citation{seitz_comparison_2006}
\citation{vedula_three-dimensional_2005}
\citation{mccann_3d_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SfM with 3 images}}{6}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfm}{{2.1}{6}{SfM with 3 images}{figure.caption.24}{}}
\newlabel{multi-view}{{2.1.2}{6}{Multi-View Stereo}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-View Stereo }{6}{subsection.25}}
\citation{bay_surf:_2006}
\citation{anon._vision_2011}
\citation{anon._vision_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SURF Feature matching on a Rubiks cube}}{7}{figure.caption.26}}
\newlabel{SURF}{{2.2}{7}{SURF Feature matching on a Rubiks cube}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining a Real-World Scale for PCD}{8}{section.27}}
\newlabel{ManualMeasurements}{{2.2.1}{8}{Manual Measurements}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Manual Measurements}{8}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Monochrome targets used in photogrammetry and laser scanning}}{8}{figure.caption.29}}
\newlabel{BlackWhite}{{2.3}{8}{Monochrome targets used in photogrammetry and laser scanning}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces False colour representation of target}}{8}{figure.caption.29}}
\newlabel{FalseColour}{{2.4}{8}{False colour representation of target}{figure.caption.29}{}}
\citation{davidson-pilon_machine_2012}
\citation{opencv_devzone_opencv_2011}
\citation{opencv_devzone_opencv_2011}
\newlabel{ObjectDetection}{{2.2.2}{9}{Use of Known Objects}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Use of Known Objects }{9}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Object Detection using OpenCV}}{9}{figure.caption.31}}
\newlabel{objectdetec}{{2.5}{9}{Object Detection using OpenCV}{figure.caption.31}{}}
\citation{fleet_computer_2014}
\citation{rashidi_generating_2014}
\citation{rashidi_generating_2014}
\citation{rashidi_generating_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bathroom reconstruction using a monocular set-up}}{11}{figure.caption.33}}
\newlabel{monocular}{{2.6}{11}{Bathroom reconstruction using a monocular set-up}{figure.caption.33}{}}
\citation{yeh_searching_2004}
\newlabel{CBIR}{{2.2.3}{12}{Content-Based Image Retrieval}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Content-Based Image Retrieval}{12}{subsection.34}}
\citation{bormann_innovative_2014}
\citation{bormann_innovative_2014}
\citation{lai_rgb-d_2013}
\citation{penelope_image_2013}
\citation{sadiku_signals_2015}
\citation{whitaker_object_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Object recognition under non-uniform lighting conditions and occlusions}}{13}{figure.caption.35}}
\newlabel{objectrecog}{{2.7}{13}{Object recognition under non-uniform lighting conditions and occlusions}{figure.caption.35}{}}
\citation{lepetit_fully_2003}
\newlabel{LitRevDiscussion}{{2.3}{14}{Discussion}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{14}{section.36}}
\newlabel{ARChap}{{2.3.1}{14}{Augmented Reality}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Augmented Reality}{14}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AR system using object recognition}}{14}{figure.caption.38}}
\newlabel{Aug1}{{2.8}{14}{AR system using object recognition}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AR system overlays a video on an object in real-time}}{14}{figure.caption.38}}
\newlabel{Aug2}{{2.9}{14}{AR system overlays a video on an object in real-time}{figure.caption.38}{}}
\citation{tsai_versatile_1987}
\citation{mirzaei_kalman_2008}
\citation{molinos_perception_2014}
\citation{weiss_visual_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simultaneous Localization and Mapping}{15}{subsection.39}}
\citation{fitzgibbon_automatic_1998}
\citation{davison_real-time_2003}
\citation{mouragnon_real_2006}
\citation{klein_parallel_2007}
\citation{harris_geometry_1992,beardsley_active_1995,ayache_artificial_1991}
\citation{mur-artal_orb-slam:_2015}
\citation{engel_lsd-slam:_2014}
\citation{pillai_monocular_2015}
\citation{strasdat_scale_2010}
\citation{pillai_monocular_2015}
\citation{pillai_monocular_2015}
\citation{pillai_monocular_2015}
\citation{goldstein_report:_2014}
\citation{ye_smartphone_2015}
\citation{david_sachs_sensor_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of SLAM-aware and SLAM-oblivious}}{17}{figure.caption.40}}
\newlabel{SLAM_ORB_LSD}{{2.10}{17}{Comparison of SLAM-aware and SLAM-oblivious}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mobile Devices}{17}{subsection.41}}
\citation{pei_using_2012}
\citation{wakefield_one_2014}
\citation{mostofi_indoor_2014}
\newlabel{indoor_scene_analysis}{{2.3.4}{18}{Indoor Scene Analysis for Point Clouds}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Indoor Scene Analysis for Point Clouds }{18}{subsection.42}}
\citation{rabbani_segmentation_2006}
\citation{rabbani_segmentation_2006}
\newlabel{Smoothness}{{2.3.4}{19}{Segmentation of Point Clouds using Smoothness Constraint}{section*.43}{}}
\citation{rabbani_segmentation_2006}
\citation{rabbani_segmentation_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Effect of changing the residual threshold in segmentation}}{20}{figure.caption.44}}
\newlabel{Smoothness_Results}{{2.11}{20}{Effect of changing the residual threshold in segmentation}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Object Recognition for Indoor Point Clouds}{20}{subsection.45}}
\citation{rabbani_segmentation_2006}
\citation{rusu_towards_2008}
\citation{rabbani_segmentation_2006}
\newlabel{objectbasedmaps}{{2.3.5}{21}{Deriving Object Based Maps from PCD}{section*.46}{}}
\citation{rusu_towards_2008}
\citation{rusu_towards_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Process of segmenting a scene and fitting a model to it}}{22}{figure.caption.47}}
\newlabel{kitchen_model_fitting}{{2.12}{22}{Process of segmenting a scene and fitting a model to it}{figure.caption.47}{}}
\citation{lefler_choosing_2004}
\citation{griggs_typical_2001}
\citation{lefler_choosing_2004}
\citation{griggs_typical_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{23}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Method}{chapter.48}{}}
\newlabel{concept}{{3.1}{23}{Concept}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{23}{section.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the average dimensions of furniture and doors, \citep  {lefler_choosing_2004} and \citep  {griggs_typical_2001}\relax }}{23}{table.caption.50}}
\newlabel{furnitureDim}{{3.1}{23}{Table showing the average dimensions of furniture and doors, \citep {lefler_choosing_2004} and \citep {griggs_typical_2001}\relax }{table.caption.50}{}}
\citation{lefler_choosing_2004}
\citation{griggs_typical_2001}
\citation{lefler_choosing_2004}
\citation{griggs_typical_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of furniture}}{24}{figure.caption.51}}
\newlabel{furniture}{{3.1}{24}{Schematic diagram of furniture}{figure.caption.51}{}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A point cloud representation of the EGS Seminar Room.\relax }}{25}{figure.caption.52}}
\newlabel{EGS}{{3.2}{25}{A point cloud representation of the EGS Seminar Room.\relax }{figure.caption.52}{}}
\newlabel{RF2}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A point cloud representation of the Geomatics Postgrad Lab.\relax }}{26}{figure.caption.53}}
\newlabel{DeepSpace}{{3.3}{26}{A point cloud representation of the Geomatics Postgrad Lab.\relax }{figure.caption.53}{}}
\newlabel{RF3}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A point cloud representation of the newly constructred Snape 3C classroom.\relax }}{27}{figure.caption.54}}
\newlabel{Snape3C}{{3.4}{27}{A point cloud representation of the newly constructred Snape 3C classroom.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scanning and Pre-Processing Procedure}{28}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing PCD}{28}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Program Workflow Diagram \relax }}{28}{figure.caption.57}}
\newlabel{outline}{{3.5}{28}{Program Workflow Diagram \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Point Normals}{29}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Implementation of the built-in NormalEstimation class within PCL \relax }}{29}{figure.caption.59}}
\newlabel{normalestimation}{{3.6}{29}{Implementation of the built-in NormalEstimation class within PCL \relax }{figure.caption.59}{}}
\newlabel{eqn:PCA}{{3.1}{29}{Point Normals}{equation.71}{}}
\newlabel{RF4}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of point normals}}{30}{figure.caption.72}}
\newlabel{pntnormals}{{3.7}{30}{Illustration of point normals}{figure.caption.72}{}}
\newlabel{regiongrowing}{{3.2.2}{31}{Region Growing Segmentation}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Region Growing Segmentation }{31}{subsection.73}}
\newlabel{RF5}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the resultant segmentation for Snape 3C}}{32}{figure.caption.74}}
\newlabel{initialSeg}{{3.8}{32}{Illustration of the resultant segmentation for Snape 3C}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PCA}{33}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the principal component axis}}{33}{figure.caption.76}}
\newlabel{e1}{{3.9}{33}{Illustration of the principal component axis}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of the normal to the plane}}{33}{figure.caption.76}}
\newlabel{e2}{{3.10}{33}{Illustration of the normal to the plane}{figure.caption.76}{}}
\newlabel{eq:angle}{{3.2}{33}{PCA}{equation.77}{}}
\newlabel{LevObjRecog}{{3.3}{34}{Leveraging Object Recognition}{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leveraging Object Recognition }{34}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow diagram of determining segment orientation and classification\relax }}{34}{figure.caption.79}}
\newlabel{classification}{{3.11}{34}{Workflow diagram of determining segment orientation and classification\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Histogram of Heights and F-Test}{35}{section.80}}
\newlabel{eq:hyp}{{3.3}{35}{Histogram of Heights and F-Test}{equation.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{36}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{36}{Results}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instruments Used}{36}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Used}{36}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Horizontal and Vertical Planes}{37}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the plane segmentation for the EGS Seminar Room}}{38}{figure.caption.86}}
\newlabel{FinalEGS}{{4.1}{38}{Results of the plane segmentation for the EGS Seminar Room}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the plane segmentation for the Geomatics Postgrad Lab}}{39}{figure.caption.87}}
\newlabel{FinalDeepSpace}{{4.2}{39}{Results of the plane segmentation for the Geomatics Postgrad Lab}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the plane segmentation for Snape 3C}}{40}{figure.caption.88}}
\newlabel{FinalSnape}{{4.3}{40}{Results of the plane segmentation for Snape 3C}{figure.caption.88}{}}
\newlabel{sceneAnalysis}{{4.3}{41}{Scene Analysis}{section.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scene Analysis }{41}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of height clusters per scene}}{41}{figure.caption.90}}
\newlabel{Histogram}{{4.4}{41}{Histogram of height clusters per scene}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram illustrating the objects in each room}}{42}{figure.caption.91}}
\newlabel{HistogramZoom}{{4.5}{42}{Histogram illustrating the objects in each room}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing measured and reference heights for identified objects per scene}}{43}{table.caption.92}}
\newlabel{scale}{{4.1}{43}{Comparing measured and reference heights for identified objects per scene}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bar graph of scales attained per room. \relax }}{43}{figure.caption.93}}
\newlabel{scalegraph}{{4.6}{43}{Bar graph of scales attained per room. \relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The effect of scaling the scene to get closer to the reference heights}}{44}{table.caption.94}}
\newlabel{scale2}{{4.2}{44}{The effect of scaling the scene to get closer to the reference heights}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bar graph illustrating the effect of scaling the scenes}}{45}{figure.caption.95}}
\newlabel{scalegraph2}{{4.7}{45}{Bar graph illustrating the effect of scaling the scenes}{figure.caption.95}{}}
\newlabel{objectanalysis}{{4.4}{45}{Object Analysis}{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Analysis }{45}{section.96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing measured and reference heights using normalised values}}{46}{table.caption.97}}
\newlabel{scale3}{{4.3}{46}{Comparing measured and reference heights using normalised values}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bar graph illustrating the effect of applying a scale to each scene. \relax }}{46}{figure.caption.98}}
\newlabel{scalegraph3}{{4.8}{46}{Bar graph illustrating the effect of applying a scale to each scene. \relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing the effect of scaling each scene using the scale obtained from the normalised height values.\relax }}{47}{table.caption.99}}
\newlabel{scale4}{{4.4}{47}{Table showing the effect of scaling each scene using the scale obtained from the normalised height values.\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bar graph illustrating the effect of scaling the scenes with normalised values}}{47}{figure.caption.100}}
\newlabel{scalegraph4}{{4.9}{47}{Bar graph illustrating the effect of scaling the scenes with normalised values}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}F-Test}{48}{section.101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table showing the results of an F-Test}}{48}{table.caption.102}}
\newlabel{FtestTable}{{4.5}{48}{Table showing the results of an F-Test}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matrix of F-Test results for non-normalised heights.\relax }}{48}{table.caption.103}}
\newlabel{matrixNonNormal}{{4.6}{48}{Matrix of F-Test results for non-normalised heights.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Matrix of F-Test results for normalised heights.\relax }}{49}{table.caption.104}}
\newlabel{matrixNormal}{{4.7}{49}{Matrix of F-Test results for normalised heights.\relax }{table.caption.104}{}}
\newlabel{summaryresults}{{4.6}{49}{Summary of Results}{section.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of Results }{49}{section.105}}
\newlabel{diff}{{4.1}{49}{Summary of Results}{equation.106}{}}
\newlabel{ratio}{{4.2}{49}{Summary of Results}{equation.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{51}{Conclusion}{chapter.108}{}}
\citation{caruso_large-scale_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations}{53}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{53}{Recommendations}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object Recognition}{53}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Development of a Smartphone Application}{53}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Web-based Applications}{55}{subsection.112}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{agsm}
\bibdata{Bibliography}
\bibcite{anon._vision_2011}{{1}{2011}{{Anon.}}{{}}}
\bibcite{ayache_artificial_1991}{{2}{1991}{{Ayache}}{{}}}
\bibcite{bay_surf:_2006}{{3}{2006}{{Bay et~al.}}{{Bay, Tuytelaars and\ Van~Gool}}}
\bibcite{beardsley_active_1995}{{4}{1995}{{Beardsley et~al.}}{{Beardsley, Reid, Zisserman, Murray and\ {others}}}}
\bibcite{bormann_innovative_2014}{{5}{2014}{{Bormann and\ Hampp}}{{}}}
\bibcite{caruso_large-scale_2015}{{6}{2015}{{Caruso et~al.}}{{Caruso, Engel and\ Cremers}}}
\bibcite{david_sachs_sensor_2010}{{7}{2010}{{David Sachs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}{dummy.113}}
\newlabel{Bibliography}{{7}{i}{Web-based Applications}{dummy.113}{}}
\bibcite{davidson-pilon_machine_2012}{{8}{2012}{{Davidson-Pilon}}{{}}}
\bibcite{davison_real-time_2003}{{9}{2003}{{Davison}}{{}}}
\bibcite{opencv_devzone_opencv_2011}{{10}{2011}{{DevZone}}{{}}}
\bibcite{engel_lsd-slam:_2014}{{11}{2014}{{Engel et~al.}}{{Engel, Schöps and\ Cremers}}}
\bibcite{fergus_lecture_2012}{{12}{2012}{{Fergus}}{{}}}
\bibcite{fitzgibbon_automatic_1998}{{13}{1998}{{Fitzgibbon and\ Zisserman}}{{}}}
\bibcite{fleet_computer_2014}{{14}{2014}{{Fleet et~al.}}{{Fleet, Pajdla, Schiele and\ Tuytelaars}}}
\bibcite{goldstein_report:_2014}{{15}{2014}{{Goldstein}}{{}}}
\bibcite{griggs_typical_2001}{{16}{2001}{{Griggs}}{{}}}
\bibcite{harris_geometry_1992}{{17}{1992}{{Harris}}{{}}}
\bibcite{insider_drones_2015}{{18}{2015}{{Insider}}{{}}}
\bibcite{klein_parallel_2007}{{19}{2007}{{Klein and\ Murray}}{{}}}
\bibcite{lai_rgb-d_2013}{{20}{2013}{{Lai et~al.}}{{Lai, Bo, Ren and\ Fox}}}
\bibcite{lefler_choosing_2004}{{21}{2004}{{Lefler}}{{}}}
\bibcite{lepetit_fully_2003}{{22}{2003}{{Lepetit et~al.}}{{Lepetit, Vacchetti, Thalmann and\ Fua}}}
\bibcite{mccann_3d_2015}{{23}{2015}{{McCann}}{{}}}
\bibcite{mirzaei_kalman_2008}{{24}{2008}{{Mirzaei and\ Roumeliotis}}{{}}}
\bibcite{molinos_perception_2014}{{25}{2014}{{Molinos et~al.}}{{Molinos, Llamazares, Hernández, Arroyo, Cela, Yebes, Ocaña and\ Bergasa}}}
\bibcite{mostofi_indoor_2014}{{26}{2014}{{Mostofi et~al.}}{{Mostofi, Elhabiby and\ El-Sheimy}}}
\bibcite{mouragnon_real_2006}{{27}{2006}{{Mouragnon et~al.}}{{Mouragnon, Lhuillier, Dhome, Dekeyser and\ Sayd}}}
\bibcite{mur-artal_orb-slam:_2015}{{28}{2015}{{Mur-Artal et~al.}}{{Mur-Artal, Montiel and\ Tardos}}}
\bibcite{nutzi_fusion_2011}{{29}{2011}{{Nützi et~al.}}{{Nützi, Weiss, Scaramuzza and\ Siegwart}}}
\bibcite{pei_using_2012}{{30}{2012}{{Pei et~al.}}{{Pei, Liu, Guinness, Chen, Kuusniemi and\ Chen}}}
\bibcite{penelope_image_2013}{{31}{2013}{{Penelope}}{{}}}
\bibcite{pillai_monocular_2015}{{32}{2015}{{Pillai and\ Leonard}}{{}}}
\bibcite{rabbani_segmentation_2006}{{33}{2006}{{Rabbani et~al.}}{{Rabbani, van~den Heuvel and\ Vosselmann}}}
\bibcite{rashidi_generating_2014}{{34}{2014}{{Rashidi et~al.}}{{Rashidi, Brilakis and\ Vela}}}
\bibcite{richter_infographic:_2012}{{35}{2012}{{Richter}}{{}}}
\bibcite{rusu_towards_2008}{{36}{2008}{{Rusu et~al.}}{{Rusu, Marton, Blodow, Dolha and\ Beetz}}}
\bibcite{sadiku_signals_2015}{{37}{2015}{{Sadiku and\ Ali}}{{}}}
\bibcite{scaramuzza_absolute_2009}{{38}{2009}{{Scaramuzza et~al.}}{{Scaramuzza, Fraundorfer, Pollefeys and\ Siegwart}}}
\bibcite{seitz_comparison_2006}{{39}{2006}{{Seitz et~al.}}{{Seitz, Curless, Diebel, Scharstein and\ Szeliski}}}
\bibcite{strasdat_scale_2010}{{40}{2010}{{Strasdat et~al.}}{{Strasdat, Montiel and\ Davison}}}
\bibcite{tsai_versatile_1987}{{41}{1987}{{Tsai}}{{}}}
\bibcite{vedula_three-dimensional_2005}{{42}{2005}{{Vedula et~al.}}{{Vedula, Rander, Collins and\ Kanade}}}
\bibcite{wakefield_one_2014}{{43}{2014}{{Wakefield and\ News}}{{}}}
\bibcite{weiss_visual_2014}{{44}{2014}{{Weiss et~al.}}{{Weiss, Newcombe and\ Beall}}}
\bibcite{whitaker_object_1995}{{45}{1995}{{Whitaker et~al.}}{{Whitaker, Crampton, Breen, Tuceryan and\ Rose}}}
\bibcite{ye_smartphone_2015}{{46}{2015}{{Ye}}{{}}}
\bibcite{yeh_searching_2004}{{47}{2004}{{Yeh et~al.}}{{Yeh, Tollmar and\ Darrell}}}
