\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SfM with 3 images}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SURF Feature matching on a Rubiks cube}}{7}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Monochrome targets used in photogrammetry and laser scanning}}{8}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces False colour representation of target}}{8}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Object Detection using OpenCV}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bathroom reconstruction using a monocular set-up}}{11}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Object recognition under non-uniform lighting conditions and occlusions}}{13}{figure.caption.35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces AR system using object recognition}}{14}{figure.caption.38}
\contentsline {figure}{\numberline {2.9}{\ignorespaces AR system overlays a video on an object in real-time}}{14}{figure.caption.38}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of SLAM-aware and SLAM-oblivious}}{17}{figure.caption.40}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Effect of changing the residual threshold in segmentation}}{20}{figure.caption.44}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Process of segmenting a scene and fitting a model to it}}{22}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of furniture}}{24}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A point cloud representation of the EGS Seminar Room.\relax }}{25}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A point cloud representation of the Geomatics Postgrad Lab.\relax }}{26}{figure.caption.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A point cloud representation of the newly constructred Snape 3C classroom.\relax }}{27}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Program Workflow Diagram \relax }}{28}{figure.caption.57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Implementation of the built-in NormalEstimation class within PCL \relax }}{29}{figure.caption.59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of point normals}}{30}{figure.caption.72}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the resultant segmentation for Snape 3C}}{32}{figure.caption.74}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the principal component axis}}{33}{figure.caption.76}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of the normal to the plane}}{33}{figure.caption.76}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow diagram of determining segment orientation and classification\relax }}{34}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the plane segmentation for the EGS Seminar Room}}{38}{figure.caption.86}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the plane segmentation for the Geomatics Postgrad Lab}}{39}{figure.caption.87}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the plane segmentation for Snape 3C}}{40}{figure.caption.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of height clusters per scene}}{41}{figure.caption.90}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram illustrating the objects in each room}}{42}{figure.caption.91}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bar graph of scales attained per room. \relax }}{43}{figure.caption.93}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bar graph illustrating the effect of scaling the scenes}}{45}{figure.caption.95}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bar graph illustrating the effect of applying a scale to each scene. \relax }}{46}{figure.caption.98}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bar graph illustrating the effect of scaling the scenes with normalised values}}{47}{figure.caption.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
