This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: agsm.bst
Database file #1: Bibliography.bib
Warning--I'm ignoring mur-artal_orb-slam:_2015's extra "note" field
--line 632 of file Bibliography.bib
Warning--I'm ignoring molinos_perception_2014's extra "note" field
--line 855 of file Bibliography.bib
Warning--empty publisher in caruso_large-scale_2015
Warning--empty institution in insider_drones_2015
Warning--empty booktitle in strasdat_scale_2010
(There were 5 warnings)
